<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        perspective: 1200px;
    }
    div.wrapper{
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        perspective-origin: center;
        animation-name: my;
        animation-duration: 5s;
        animation-timing-function:ease-in-out;
        animation-fill-mode: both;
        margin: 200px auto;
    }
    div.wrapper div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        opacity: 0.5;
        
    }
    div.top{
        transform: rotateX(90deg) translateZ(100px);
        background: rgb(209, 81, 81);
    }
    div.left{
        transform: rotateY(-90deg) translateZ(100px);
        background: rgb(71, 199, 71);
    }
    div.bottom{
        transform: rotateX(-90deg) translateZ(100px);
        background: rgb(214, 214, 103);
    }
    div.right{
        transform: rotateY(90deg) translateZ(100px);
        background: rgb(99, 99, 201);
    }
    div.back{
        transform: translateZ(-100px);
        background: paleturquoise;
       
    }
    div.front{
        transform: translateZ(100px);
        background: rgb(230, 22, 22);
       
    }
    @keyframes my{
        0%{
            transform: rotate3d(0)
        }
        20%{
            transform: rotate3d(1,1,1,90deg) translateY(100px);
        }
        40%{
            transform: rotate3d(-1,1,1,90deg) translateX(100px);
        }
        60%{
            transform: rotate3d(1,-1,1,90deg) translateY(-100px);
        }
        80%{
            transform: rotate3d(1,1,-1,90deg) translateX(-100px);
        }
        100%{
            transform: rotate3d(0);
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="bottom">bottom</div>
        <div class="right">right</div>
        <div class="back">back</div>
        <div class="front">front</div>
    </div>
</body>
</html>